<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Resultado - Produtos</title>
    <!-- Adicione aqui seus estilos CSS ou links para bibliotecas CSS -->
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Cadastrar Novo Produto</h1>
    <form action="/cadastrar_novo_produto" method="post" enctype="multipart/form-data">
        <label for="excelFile">Enviar Excel:</label><br>
        <input type="file" id="excelFile" name="excelFile"><br><br>

        <label for="produtoInput">Produto:</label><br>
        <input type="text" id="produtoInput" name="produto"><br><br>

        <label for="quantidadeInput">Quantidade:</label><br>
        <input type="number" id="quantidadeInput" name="quantidade"><br><br>

        <label for="precoInput">Preço:</label><br>
        <input type="number" id="precoInput" name="preco" step="0.01"><br><br>

        <input type="submit" value="Cadastrar">
    </form>
    <br>
    <a href="/">Voltar</a>
</body>
</html>
