<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Vizualizar - Produtos</title>
        <!-- Adicione aqui seus estilos CSS ou links para bibliotecas CSS -->
        <style>
            /* Estilos CSS podem ser adicionados aqui */
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                text-align: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
<body>
    <h1>Produtos Cadastrados</h1>
    {{ produtos_info | safe }}
</body>
</html>
